# Repo-depo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/repo_depo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/repo_depo/: LoginActivity.java  MainActivity.java
app/src/main/java/com/codepath/repo_depo/adapters/: UsersAdapter.java
app/src/main/java/com/codepath/repo_depo/fragments/: PostFragment.java  ProfileFragment.java
app/src/main/java/com/codepath/repo_depo/models/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_post.xml  fragment_profile.xml  item_user.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/repo_depo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
